ENV=production
PORT=4000
AWS_ACCESS_KEY_ID=AKIAW3HUXMMLV3ILQJOO
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1
S3_BUCKET_NAME=winston-logger
S3_FILE_NAME=combined.log